<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--CSS necessário-->
        <link rel="stylesheet" href="styles/bootstrap/css/bootstrap.css">

        <link rel="icon" href="img/logo-dark.png">

        <title>Crud MySQL - Cadastrar</title>
    </head>
    <body>
      <!--Menu Superior-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid">
        <div class="container-fluid">
          <a class="navbar-brand nav-link mb-0 h1" href="./index.html">
            <img src="./img/logo-dark-2.png" alt="Logo Robot Solutions" width="35" heigth="35" class="d-inline-block align-text-top">
            Robot Solotuions
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./cadastrar.html">Cadastrar</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./consultar.php">Consultar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--Conteúdo da Página-->
      <div class="container p-3">
        <form name="frmCadastrarCliente" method="POST" action="connectionDB/clientes/controllerCadastrar.php">
          <h1 class="text-center" style="font-size:30pt">Cadastrar</h1>

          <div class="row">
            <label for="txbNome" class="ps-0 pt-3 fs-6 text-secondary form-label">Nome:</label>
            <input type="text" name="txbNome" id="txbNome" placeholder="Nome completo do cliente" class="form-control">
          </div>

          <div class="row">
            <label for="txbTelefone" class="ps-0 pt-3 fs-6 text-secondary form-label">Telefone:</label>
            <input type="text" name="txbTelefone" id="txbTelefone" placeholder="Telefone celular do cliente" class="form-control">
          </div>

          <div class="row">
            <label for="slctOrigem" class="ps-0 pt-3 fs-6 text-secondary form-label">Origem:</label>
          </div>

          <div class="row">
            <select name="slctOrigem" id="slctOrigem" class="form-select">
              <option selected disabled>Como o cliente encontrou a loja</option>
              <option value="Site">Site</option>
              <option value="Google Ads">Google Ads</option>
              <option value="Facebook">Facebook</option>
              <option value="Instagram">Instagram</option>
              <option value="Whatsapp">Whatsapp</option>
              <option value="E-mail">E-mail</option>
            </select>
          </div>

          <div class="row">
            <label for="txbDataContato" class="ps-0 pt-3 fs-6 text-secondary form-label">Data de Contato:</label>
            <input type="date" name="txbDataContato" id="txbDataContato" class="form-control">
          </div>

          <div class="row">
            <label for="txbObservacao" class="ps-0 pt-3 fs-6 text-secondary form-label">Observação:</label>
            <textarea name="txbObservacao" id="txbObservacao" maxlength="200" rows="4" placeholder="Uma observação sobre o cliente de até 200 caracteres" class="form-control"></textarea>
          </div>
          
          <div class="row d-grid gap-2 d-md-block mt-2 mt-sm-3">
            <button type="reset" name="btnLimpar" class="btn btn-secondary col-lg-1 mb-lg-0 mb-1">
              Limpar
            </button>
            <button type="submit" name="btnCadastrar" id="btnCadastrar" class="btn btn-primary col-lg-1">
              Cadastrar
            </button>
          </div>
        </form>
      </div>

      <!--Script base para o Bootstrap-->
      <script src="./js/bootstrap/js/bootstrap.js"></script>

      <!--Script base para este arquivo-->
      <script src="./js/"></script>
    </body>
</html>
